PORT=7860
SERVER_NAME=localhost

UI_MODE=fastapi
UI_TYPE=base
APP_MODE=local

MODEL_ID=openai/whisper-large-v3-turbo

LANGUAGE=english

LOG_LEVEL=DEBUG
SUPPRESS_LOGGERS=numba

HF_TOKEN=hf_...
TURN_PROVIDER=hf-cloudflare